===== CATEGORY-WISE ACCURACY REPORT =====

The following are results from an accuracy test of general_accuracy.py on a batch of 1466 files 

Category: excellent
  Total rows: 1338
  Correct: 1338
  Wrong: 0
  Accuracy: 100.00%

Category: good
  Total rows: 90
  Correct: 90
  Wrong: 0
  Accuracy: 100.00%

Category: fair
  Total rows: 10
  Correct: 10
  Wrong: 0
  Accuracy: 100.00%

Category: no_match
  Total rows: 28
  Correct: 8
  Wrong: 20
  Accuracy: 28.57%
  Mismatched pairs:
    JPEG: QCNP_87_900C_1.5h_Pir+SHNH_32.jpg | TIFF: QCNP_87_900C_1.5h_Pir+SHNH_32.tif
    JPEG: QCNP_87_900C_1.5h_SolNit_3h_28.jpg | TIFF: QCNP_87_900C_1.5h_SolNit_3h_28.tif
    JPEG: QCNP_87_900C_1.5h_SolNit_3h_51.jpg | TIFF: QCNP_87_900C_1.5h_SolNit_3h_51.tif
    JPEG: QCNP_87_900C_1.5h_SolNit_3h_53.jpg | TIFF: QCNP_87_900C_1.5h_SolNit_3h_53.tif
    JPEG: QCNP_87_900C_1.5h_SolNit_3h_42.jpg | TIFF: QCNP_87_900C_1.5h_SolNit_3h_42.tif
    JPEG: CNP_1h_NewThermocouple01.jpg | TIFF: CNP_1h_NewThermocouple01.tif
    JPEG: QCNP_87_900C_1.5h_SolNit_3h_37.jpg | TIFF: QCNP_87_900C_1.5h_SolNit_3h_37.tif
    JPEG: QCNP_87_900C_1.5h_SolNit_3h_41.jpg | TIFF: QCNP_87_900C_1.5h_SolNit_3h_41.tif
    JPEG: QCNP_87_900C_1.5h_Pir+SHNH_05.jpg | TIFF: QCNP_87_900C_1.5h_Pir+SHNH_05.tif
    JPEG: QCNP_87_900C_1.5h_SolNit_3h_35.jpg | TIFF: QCNP_87_900C_1.5h_SolNit_3h_35.tif
    JPEG: QCNP_87_900C_1.5h_SolNit_3h_46.jpg | TIFF: QCNP_87_900C_1.5h_SolNit_3h_46.tif
    JPEG: QCNP_87_900C_1.5h_SolNit_3h_62.jpg | TIFF: QCNP_87_900C_1.5h_SolNit_3h_62.tif
    JPEG: QCNP_87_900C_1.5h_Pir+SHNH_01.jpg | TIFF: QCNP_87_900C_1.5h_Pir+SHNH_01.tif
    JPEG: QCNP_87_900C_1.5h_Pir+SHNH_06.jpg | TIFF: QCNP_87_900C_1.5h_Pir+SHNH_06.tif
    JPEG: QCNP_87_900C_1.5h_SolNit_3h_40.jpg | TIFF: QCNP_87_900C_1.5h_SolNit_3h_40.tif
    JPEG: QCNP_87_900C_1.5h_Pir+SHNH_13.jpg | TIFF: QCNP_87_900C_1.5h_Pir+SHNH_13.tif
    JPEG: QCNP_87_900C_1.5h_Pir+SHNH_02.jpg | TIFF: QCNP_87_900C_1.5h_Pir+SHNH_02.tif
    JPEG: CNP_1h_NewThermocouple04.jpg | TIFF: CNP_1h_NewThermocouple04.tif
    JPEG: QCNP_87_900C_1.5h_SolNit_3h_27.jpg | TIFF: QCNP_87_900C_1.5h_SolNit_3h_27.tif
    JPEG: QCNP_87_900C_1.5h_SolNit_3h_43.jpg | TIFF: QCNP_87_900C_1.5h_SolNit_3h_43.tif

===== OVERALL ACCURACY =====
Total rows: 1466
Total correct: 1446
Total wrong: 20
Overall accuracy: 98.64%